<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AlphaSolar Christmas Wishlist </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <style>
    * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    }
    body {
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    margin: 1em;
    }
    h2 {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(43, 92, 252);
    padding: 30px 0;
    }
    h5 {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(168, 188, 255);
    padding: 30px 0;
    }

    .table-wrapper {
    margin: 5px 25px 25px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
    }

    .fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    /*white-space: nowrap;
    background-color: white;*/
    }

    .fl-table td,
    .fl-table th {
    text-align: center;
    padding: 10px;
    }

    .fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
    margin: 10px;
    }

    .fl-table thead th {
    color: #ffffff;
    background: #048652;
    }

    .fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #f0b00a;
    }

    .fl-table tr:nth-child(even) {
    background: #f8f8f8;
    }

    .name{
        font-weight: bold;
        padding: 40px;
    }
    h1{
        text-align: center;
    }

@media only screen and (max-width: 720px){
    * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    }
    body {
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    margin: 1em;
    }
    h2 {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(43, 92, 252);
    padding: 30px 0;
    }
    h5 {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(168, 188, 255);
    padding: 30px 0;
    }

    .table-wrapper {
    margin: 5px 25px 25px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
    }

    .fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 90%;
    max-width: 90%;
    /*white-space: nowrap;
    background-color: white;*/
    }

    .fl-table th {
    text-align: center;
    padding: 10px;
    }

    .fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
    text-align: center;
    }

    .fl-table thead th {
    color: #ffffff;
    background: #048652;
    }

    .fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #f0b00a;
    }

    .fl-table tr:nth-child(even) {
    background: #f8f8f8;
    }

    .name{
        font-weight: bold;
        padding: 40px;
    }
    h1{
        text-align: center;
    }

    a{
        text-wrap: inherit;
    }
}

    </style>
</head>
<body>
    <h1>ALPHASOLAR CHRISTMAS WISHLIST 2024</h1>
    <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>NAME</th>
              <th>WISHLIST</th>
              <th>REFERENCES <br> (ONLINE LINKS / PHYSICAL OUTLETS/STORES)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="name">Dominador Tito Maglaqui Jr. </td>
              <td>Black Socks and White Handkerchief</td>
              <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="name">Gabriel Ian Maglaqui</td>
                <td>Any</td>
                <td></td>
              </tr>
            <tr>
                <td>3</td>
                <td class="name">Karen Pasamonte</td>
                <td>Bridget Mules CLN 
                    [Size 8 - Black (Size 38)]</td>
                <td>CLN: <br> <a href="https://www.cln.com.ph/products/bridget?srsltid=AfmBOoq8-kKvy8-i5Y9MWe8FQuF0oPrSF6Ty2pbS6F37mkjeTu8qYPJe&variant=42337088897135">
                    https://www.cln.com.ph/products/bridget?srsltid=AfmBOoq8-kKvy8-i5Y9MWe8FQuF0oPrSF6Ty2pbS6F37mkjeTu8qYPJe&variant=42337088897135
                </a></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="name">Rean Buenaventura</td>
                <td>Havaianas Twist Sandals 
                    [Size 8 - Sand Grey (Size 37/38)]</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/8fBTB0poIM">https://s.shopee.ph/8fBTB0poIM</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="name">Leo Gallego</td>
                <td>Limited Edition Aquaflask</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="name">Eliza Diaz</td>
                <td>Flybb Lightweight Foldable Stroller</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/9KR9y8Bxe2">https://s.shopee.ph/9KR9y8Bxe2</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td class="name">Rhea Jimenez</td>
                <td>Orashare MG10 10,000 mAh Magnetic Power Bank 
                    (Black)</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/2qDgDlC507">https://s.shopee.ph/2qDgDlC507</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="name">Katrina Pangan</td>
                <td>Doña Elena Pure Olive Oil 1L</td>
                <td>Shopee: <br> <a href="https://shopee.ph/product/279491877/13218885654?d_id=9999f&uls_trackid=51bpm2f800un&utm_content=4RX762D6ntsHTttaFEqyAu8DXMNX">
                    https://shopee.ph/product/279491877/13218885654?d_id=9999f&uls_trackid=51bpm2f800un&utm_content=4RX762D6ntsHTttaFEqyAu8DXMNX</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td class="name">Maynard De Leon</td>
                <td>Rapoo VT9Pro Wireless Gaming Mouse
                    [Black and willing to add Php 1,000 (Signed and Sealed)]</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/4pykajZMzm">https://s.shopee.ph/4pykajZMzm</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="name">Althea Rose Padua</td>
                <td>Xiaomi Handheld / Portable / Foldable Garment Steamer</td>
                <td>Shopee Link 1:<br>  <a href="https://s.shopee.ph/7Kg5Yt66BP">https://s.shopee.ph/7Kg5Yt66BP</a><br>
                    Shopee Link 2: <br> <a href="https://s.shopee.ph/8KYckOfR2Z">https://s.shopee.ph/8KYckOfR2Z (2 set)</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td class="name">Jessper Vicente</td>
                <td>4L Dehumidier LED Display (2.5L Double Drain)</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/g9Bc6ILE0">https://s.shopee.ph/g9Bc6ILE0</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td class="name">Arnold Ejera</td>
                <td>Cellphone - Second Hand</td>
                <td></td>
            </tr>
            <tr>
                <td>13</td>
                <td class="name">Ivan Howell Lumanlan</td>
                <td>Giordano Polo Shirt <br>
                    (Size: XXL, Color: Black or White)</td>
                <td>Giordano Outlets</td>
            </tr>
            <tr>
                <td>14</td>
                <td class="name">Kevin Evasco</td>
                <td>Cookware Set (Excellent Quality)</td>
                <td></td>
            </tr>
            <tr>
                <td>15</td>
                <td class="name">Daren Arceo</td>
                <td>Kitchen Knife Set - White</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/50IAlmHmHD">https://s.shopee.ph/50IAlmHmHD</a></td>
            </tr>
            <tr>
                <td>16</td>
                <td class="name">Abigail Sumiran</td>
                <td>Rice Dispenser (Color: Cream) <br> 
                    + Silicone Kitchen Utensils Set (Color: Offwhite) <br>
                    + Kitchen Rotating Knives</td>
                <td>Shopee: <br>
                    Rice Dispenser: <a href="https://s.shopee.ph/8fBTCN3j3E">https://s.shopee.ph/8fBTCN3j3E</a><br>
                    Silicone Kitchen Utensils: <a href="https://s.shopee.ph/3AqWeh0cui">https://s.shopee.ph/3AqWeh0cui</a><br>
                    Kitchen Rotative Knives: <a href="https://s.shopee.ph/9A7jo0O7wO">https://s.shopee.ph/9A7jo0O7wO</a>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td class="name">Manuel De Jesus</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18</td>
                <td class="name">Kevin Labita</td>
                <td>Hydraulic Jack</td>
                <td>Lazada: <a href="https://s.lazada.com.ph/s.MLfhZ">https://s.lazada.com.ph/s.MLfhZ</a></td>
            </tr>
            <tr>
                <td>19</td>
                <td class="name">Kitty Ramos</td>
                <td>Option A: Heavy duty ceramic non stick cookware set + griller <br>
                Option B: Air Fryer (Willing to add) </td>
                <td>Option A: <br> Tiktok: <br>
                    Non-stick Pan: <a href="https://vt.tiktok.com/ZSj4st4BH/">https://vt.tiktok.com/ZSj4st4BH/</a><br>
                    Griller: <a href="https://vt.tiktok.com/ZSj4st4BH/">https://vt.tiktok.com/ZSj4st4BH/</a> <br>
                    Option B: <br> Shopee: <br>
                    Air Fryer:  <a href="https://s.shopee.ph/8KYfuprQih">https://s.shopee.ph/8KYfuprQih</a>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td class="name">Alvin Villon</td>
                <td>Rice</td>
                <td></td>
            </tr>
            <tr>
                <td>21</td>
                <td class="name">Floribeth Manansala</td>
                <td>Option A: 3500W Electric Stove Inverter Induction Cooker Ceramic Infrared Electric Cooker Single <br> Burner Infrared oven Induction Don't pick the pot (Prefered) <br><br>
                    Option B: Astron HM-11 7-Speed Electric Hand Mixer (Gray) + Hair Dryer Blower for Women High Power 49s Heavy Duty <br> Fast Drying Blue Light Negative Ions <br>
                    Professional Hair Care 5 in Hot and Cold Portable Travel Hair Dryer</td>
                <td>Lazada <br>
                    Option A: <a href="https://s.lazada.com.ph/s.Mnplv">https://s.lazada.com.ph/s.Mnplv</a><br>
                    Option B: <br>
                    Mixer: <a href="https://s.lazada.com.ph/s.MnKc0">https://s.lazada.com.ph/s.MnKc0</a><br>
                    Hair Blower: <a href="https://s.lazada.com.ph/s.MnKgV">https://s.lazada.com.ph/s.MnKgV</a>
                </td>
            </tr>
            <tr>
                <td>22</td>
                <td class="name">Marjolene Bayan</td>
                <td>Baellerry Doctors Bag for Women Large Capacity + Mini Handheld Fan</td>
                <td>Tiktok: <br>
                    Baellery Bag: <a href="https://vt.tiktok.com/ZSj4vNK6P/">https://vt.tiktok.com/ZSj4vNK6P/</a><br>
                    Mini Handheld Fan (Goojodoq.ph): <a href="https://vt.tiktok.com/ZSj4KU5K6/">https://vt.tiktok.com/ZSj4KU5K6/</a></td>
            </tr>
            <tr>
                <td>23</td>
                <td class="name">Jhay Ann Matic</td>
                <td>Wrist watch (Color: Gold)</td>
                <td></td>
            </tr>
            <tr>
                <td>24</td>
                <td class="name">Kisses Shannen Reyes</td>
                <td>Regatta Slim/Rib Shirt for Women (Size: Small, striped or knit, with sleeves) + <br>
                    Regatta Reversible Bucket Hat Unisex / Women (Free Size; if unavailable Penshoppe bucket hat will do)</td>
                <td>Regatta Outlets</td>
            </tr>
            <tr>
                <td>25</td>
                <td class="name">Crischelle Lucas</td>
                <td>Electric Fan + Firefly Mini Handheld</td>
                <td>Shopee: <br>
                    Electric Fan: <a href="https://s.shopee.ph/1qL92alJEH">https://s.shopee.ph/1qL92alJEH</a><br>
                    Firefly Mini Handheld Fan: <a href="https://s.shopee.ph/6AU8CcGLDe">https://s.shopee.ph/6AU8CcGLDe</a></td>
            </tr>
            <tr>
                <td>26</td>
                <td class="name">Ed Paulo Torres</td>
                <td>Shirt (Size: XL)</td>
                <td></td>
            </tr>
            <tr>
                <td>27</td>
                <td class="name">Carlo Donayre</td>
                <td>Onikuma B3 RGB with ANC Microphone Foldable Over-ear wireless headphone</td>
                <td>Shopee: <br> <a href="https://s.shopee.ph/4ffKQ4Grwh">https://s.shopee.ph/4ffKQ4Grwh</a></td>
            </tr>
            <tr>
                <td>28</td>
                <td class="name">Cindy Amor Gonzaga</td>
                <td>Backpack</td>
                <td>Zalora: <br> <a href="https://www.zalora.com.ph/p/lucile-korean-fashion-hard-leather-material-backpack-for-women-brown-3273673">
                    https://www.zalora.com.ph/p/lucile-korean-fashion-hard-leather-material-backpack-for-women-brown-3273673</a></td>
            </tr>
            <tr>
                <td>PHOTO REFERENCES:</td>
                <td class="name"></td>
                <td></td>
                <td>Google Drive: <br> <a href="https://drive.google.com/file/d/1hyv6Eu3o_ImUwZFoo6qq-dH9JfW-SKYt/view?usp=drive_link">
                    Google Drive Wishlist Photos</a></td>
            </tr>
          </tbody>
        </table>
     </div>
</body>
</html>
